GOOGLE_CLIENT_ID = '813275162958-ut4sras4tic6b9clb8ij89fn86dau3m1.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
OPENAI_SECRET_KEY = 'sk-proj-IGQnF86SnyH2y59btYATT3BlbkFJtAMmZgFaHuxfTNE25NdU'
STRIPE_SECRET_KEY = 'sk_test_51PAdthBYr1KLRfH2OjbiRRJyaMa84v3xBXeupnYjmJdtZvbDnFNI02nHGexUuTTZG9HXNs7OQtdB6thECocu2aTP00K8NCLSd6'
NEXTAUTH_URL=http://localhost:3000

